NEXT_PUBLIC_APP_PASSWORD=123pw456
MONGODB_URI=mongodb+srv://acmpalash_db_user:gG046ozpmPw27H0Q@cluster0.2665nbz.mongodb.net/vedioload?appName=Cluster0
CLOUDINARY_CLOUD_NAME=ddbu5fnlg
CLOUDINARY_API_KEY=812768399856916
CLOUDINARY_API_SECRET=UndUysc0cN5Od_8x4gOSbXOLwpI
ADMIN_SECRET=pass3839word